on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

on boot
    setprop ro.boot.vbmeta.avb_version 1.1
    setprop ro.boot.avb_version 1.1
    start health-hal-2-1

on fs
    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice

    symlink /dev/block/platform/${ro.boot.boot_devices}/by-name/param /dev/block/param
    chown root system /dev/block/param
    chmod 0666 /dev/block/param

    export ANDROID_ROOT /system_root
