# Android fstab file.
# mount point       fstype  device               device2                 flags

# Linked partitions
/system_image       emmc    /dev/block/bootdevice/by-name/system         flags=backup=0;flashimg;display="System"
/system_ext_image   emmc    /dev/block/bootdevice/by-name/system_ext     flags=backup=0;flashimg;display="System_ext"
/vendor_image       emmc    /dev/block/bootdevice/by-name/vendor         flags=backup=0;flashimg;display="Vendor"
/product_image      emmc    /dev/block/bootdevice/by-name/product        flags=backup=0;flashimg;display="Product"
/odm_image          emmc    /dev/block/bootdevice/by-name/odm            flags=backup=0;flashimg;display="ODM"

# Physical partitions
/boot               emmc    /dev/block/bootdevice/by-name/boot
/recovery           emmc    /dev/block/bootdevice/by-name/recovery       flags=backup=1
/prism_image        emmc    /dev/block/bootdevice/by-name/prism          flags=backup=1;flashimg;display="Prism"
/optics_image       emmc    /dev/block/bootdevice/by-name/optics         flags=backup=1;flashimg;display="Optics"
/prism              ext4    /dev/block/bootdevice/by-name/prism          flags=backup=0;wipeingui;display="Prism"
/optics             ext4    /dev/block/bootdevice/by-name/optics         flags=backup=0;wipeingui;display="Optics"
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo           flags=backup=1;display="DTBO"
/efs                ext4    /dev/block/bootdevice/by-name/efs            flags=backup=1;display="EFS"
/sec_efs            ext4    /dev/block/bootdevice/by-name/sec_efs        flags=backup=1;display="Sec EFS"
/modem              emmc    /dev/block/bootdevice/by-name/radio          flags=backup=1;display="Baseband"
/cache              ext4    /dev/block/bootdevice/by-name/cache          flags=backup=0;display="Cache"
/metadata           ext4    /dev/block/bootdevice/by-name/metadata       flags=backup=0;wipeingui;display="Metadata"
/metadata_image     emmc    /dev/block/bootdevice/by-name/metadata       flags=backup=1;flashimg;display="Metadata"

# Removable partitions
/external_sd        vfat    /dev/block/mmcblk0p1 /dev/block/mmcblk0      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            auto    /dev/block/sdf1      /dev/block/sdf          flags=display="USB-OTG";storage;wipeingui;removable

